<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOOP</title>
    <link rel="stylesheet" href="style_content.css">
</head>
<body>

    <div class="media-grid" width="100%">
        <img src="images/hoop/hoop_1.jpg" alt="Project Image 1" width="100%"><br>
        <img src="images/hoop/hoop_2.jpg" alt="Project Image 1" width="100%"><br>
        <img src="images/hoop/hoop_3.jpg" alt="Project Image 1" width="100%"><br>
        <img src="images/hoop/hoop_4.png" alt="Project Image 1" width="100%"><br>
        <img src="images/hoop/hoop_5.jpg" alt="Project Image 1" width="50%">
        <img src="images/hoop/hoop_5-2.png" alt="Project Image 1" width="50%"><br>

        <!-- 
        
     
        <video controls>
            <source src="videos/project1-video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <img src="images/project1-img2.jpg" alt="Project Image 2">

           -->
    </div>

</body>
</html>